# busmurcia-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juice_studio/busmurciaapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/youngsdeveloper/bus_murcia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juice_studio/busmurciaapp/activites/: MainActivity.kt
app/src/main/java/com/juice_studio/busmurciaapp/adapters/: HourAdapter.kt  ITMPAdapter.kt  LineAdapter.kt  PlaceAdapter.kt  RouteAdapter.kt  StopAdapter.kt  StopRouteAdapter.kt  TMPAdapter.kt
app/src/main/java/com/juice_studio/busmurciaapp/extensions/: dp.kt  strings.kt
app/src/main/java/com/juice_studio/busmurciaapp/fragments/: BonosFragment.kt  LineasFragment.kt  NewPlaceFragment.kt  PlaceFragment.kt  PlacesFragment.kt  RouteFragment.kt  RouteStopsFragment.kt
app/src/main/java/com/juice_studio/busmurciaapp/io/: ApiAdapter.kt  ApiService.kt
app/src/main/java/com/juice_studio/busmurciaapp/local/: AppDatabase.kt  PlaceDao.kt  PlaceEntity.kt
app/src/main/java/com/juice_studio/busmurciaapp/models/: Hour.kt  Line.kt  Place.kt  RealTimeData.kt  RealTimeHour.kt  Route.kt  Stop.kt  StopRoute.kt
app/src/main/java/com/juice_studio/busmurciaapp/widgets/: ItemDecoration.java  StickyRecyclerView.java
app/src/main/java/com/youngsdeveloper/bus_murcia/activites/: MainActivity.kt
app/src/main/java/com/youngsdeveloper/bus_murcia/adapters/: AlertAdapter.kt  AlternativeTMPArrivalsAdapter.kt  HourAdapter.kt  IArrivalsAdapter.kt  ITMPAdapter.kt  LineAdapter.kt  PanelTMPArrivalsAdapter.kt  PlaceAdapter.kt  RouteAdapter.kt  StopAdapter.kt  StopArrivalsAdapter.kt  StopRouteAdapter.kt  TMPAdapter.kt  TMPArrivalsAdapter.kt
app/src/main/java/com/youngsdeveloper/bus_murcia/extensions/: dp.kt  strings.kt
app/src/main/java/com/youngsdeveloper/bus_murcia/fragments/: AlertFragment.kt  BonosFragment.kt  FAQFragment.kt  LineasFragment.kt  NewPlaceFragment.kt  PlaceFragment.kt  PlacesFragment.kt  RouteFragment.kt  RouteStopsFragment.kt  StopFragment.kt  UltimaHoraFragment.kt
app/src/main/java/com/youngsdeveloper/bus_murcia/io/: ApiAdapter.kt  ApiService.kt
app/src/main/java/com/youngsdeveloper/bus_murcia/local/: AppDatabase.kt  PlaceDao.kt  PlaceEntity.kt
app/src/main/java/com/youngsdeveloper/bus_murcia/models/: ArrivalRealTime.kt  Hour.kt  Line.kt  PanelItem.kt  Place.kt  RealTimeData.kt  RealTimeHour.kt  Route.kt  Stop.kt  StopRoute.kt
app/src/main/java/com/youngsdeveloper/bus_murcia/services/: MessagingService.java
app/src/main/java/com/youngsdeveloper/bus_murcia/widgets/: ItemDecoration.java  StickyRecyclerView.java
app/src/main/res/drawable/: background_next_bus.xml  ic_baseline_arrow_forward_ios_24.xml  ic_image.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_push.xml  ic_place.xml  ic_place_map.xml  ic_route.xml  ic_star_red.xml  ic_ticket.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_alert.xml  fragment_bonos.xml  fragment_faq.xml  fragment_lineas.xml  fragment_new_place.xml  fragment_place.xml  fragment_places.xml  fragment_route.xml  fragment_route_stops.xml  fragment_stop.xml  fragment_ultima_hora.xml  item_alert.xml  item_arrival.xml  item_hour.xml  item_line.xml  item_place.xml  item_route.xml  item_stop.xml  item_stop_route.xml  layout_chip_choice.xml
app/src/main/res/menu/: menu_arrivals_stop.xml  menu_bottom_navigation.xml  menu_home.xml  menu_route.xml  menu_route_stops.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juice_studio/busmurciaapp/: ExampleUnitTest.kt
app/src/test/java/com/youngsdeveloper/bus_murcia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
