<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/placesFragment">

    <fragment
        android:id="@+id/placesFragment"
        android:name="com.juice_studio.busmurciaapp.fragments.PlacesFragment"
        android:label="TMP Murcia - App no oficial"
        tools:layout="@layout/fragment_places" >
        <action
            android:id="@+id/action_placesFragment_to_placeFragment"
            app:destination="@id/placeFragment" />
        <action
            android:id="@+id/action_placesFragment_to_newPlaceFragment"
            app:destination="@id/newPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeFragment"
        android:name="com.juice_studio.busmurciaapp.fragments.PlaceFragment"
        android:label="{place_name}"
        tools:layout="@layout/fragment_place" >
        <argument android:name="place"
            app:argType="com.juice_studio.busmurciaapp.models.Place" />

        <argument
            android:name="place_name"
            app:argType="string" />

        <action
            android:id="@+id/action_placeFragment_to_routeFragment"
            app:destination="@id/routeFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeFragment"
        android:name="com.juice_studio.busmurciaapp.fragments.RouteFragment"
        android:label="L{route_title} ({stop_name})"

        tools:layout="@layout/fragment_route" >
        <argument
            android:name="route"
            app:argType="com.juice_studio.busmurciaapp.models.Route" />
        <argument
            android:name="route_title"
            app:argType="string" />
        <argument
            android:name="stop"
            app:argType="com.juice_studio.busmurciaapp.models.Stop" />
        <argument
            android:name="stop_name"
            app:argType="string" />
        <action
            android:id="@+id/action_routeFragment_to_routeStopsFragment"
            app:destination="@id/routeStopsFragment" />

    </fragment>
    <fragment
        android:id="@+id/newPlaceFragment"
        android:name="com.juice_studio.busmurciaapp.fragments.NewPlaceFragment"
        android:label="Nuevo sitio"
        tools:layout="@layout/fragment_new_place" />
    <fragment
        android:id="@+id/routeStopsFragment"
        android:name="com.juice_studio.busmurciaapp.fragments.RouteStopsFragment"
        android:label="Recorrido L{route_title}"
        tools:layout="@layout/fragment_route_stops">


        <argument
            android:name="route"
            app:argType="com.juice_studio.busmurciaapp.models.Route" />
        <argument
            android:name="route_title"
            app:argType="string" />
        <argument
            android:name="stop"
            app:argType="com.juice_studio.busmurciaapp.models.Stop" />
        <argument
            android:name="stop_name"
            app:argType="string" />

        <argument
            android:name="synoptics"
            app:argType="string[]" />
        <action
            android:id="@+id/action_routeStopsFragment_to_routeFragment"
            app:destination="@id/routeFragment" />


    </fragment>
</navigation>