<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.UltimaHoraFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_alertas"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/loading_realtime"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:drawableLeft="@drawable/ic_info"
        android:layout_margin="50dp"
        android:drawablePadding="20dp"
        android:text="Ha ocurrido un error de conexión con el servicio de TMP Murcia.\n\nPor favor, vuelve a intentarlo más tarde o comprueba tu conexión."
        />
</FrameLayout>